#Avaliação 1 -

print("Insira as suas cinco notas:\n")
v1, v2, v3, v4, v5 = int(input()),int(input()),int(input()),int(input()),int(input())
media = (v1 + v2 + v3 + v4 + v5) / 5

if media < 10:
    print(f"Com as notas {v1}, {v2}, {v3}, {v4} e {v5}, a sua média é de {media:.1f} valores, ou seja, a sua classificação é Mau!")
elif media < 14:
    print(f"Com as notas {v1}, {v2}, {v3}, {v4} e {v5}, a sua média é de {media:.1f} valores, ou seja, a sua classificação é Médio!")
elif media <= 18:
    print(f"Com as notas {v1}, {v2}, {v3}, {v4} e {v5}, a sua média é de {media:.1f} valores, ou seja, a sua classificação é Bom!")
else:
    print(f"Com as notas {v1}, {v2}, {v3}, {v4} e {v5}, a sua média é de {media:.1f} valores, ou seja, a sua classificação é Muito Bom!")
